# Generated by Django 2.2 on 2019-06-01 21:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Projects', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FeaturedResearch',
            fields=[
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='Projects.ProjectDetails')),
                ('date_added', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('news_id', models.AutoField(primary_key=True, serialize=False)),
                ('hyperlink', models.URLField(max_length=100)),
                ('body', models.CharField(max_length=100000)),
            ],
        ),
        migrations.CreateModel(
            name='UpcomingFeatures',
            fields=[
                ('feature_id', models.AutoField(primary_key=True, serialize=False)),
                ('body', models.CharField(max_length=100000)),
            ],
        ),
    ]
